# AsistiaTools

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/com/asistia/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/asistia/tools/: HomeActivity.kt  LocationUpdateService.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/co/com/asistia/tools/Adapters/: AdminProgramAdapter.kt  DefaultAdapter.kt  LinkAdapter.kt  LocationAdapter.kt  MyProgramAdapter.kt  UserAdapter.kt
app/src/main/java/co/com/asistia/tools/Interfaces/: ModelLinks.kt
app/src/main/java/co/com/asistia/tools/Pages/: CheckInActivity.kt  CheckOutActivity.kt  DetailsActivity.kt  FormCXActivity.kt  ManageProgramActivity.kt  ManageUserActivity.kt  NormalActivity.kt
app/src/main/java/co/com/asistia/tools/utils/: APIAccessTask.kt  GlobalMethods.kt  LoadingScreen.kt
app/src/main/res/drawable/: button_border.xml  edittext_background.xml  ic_baseline_attach_file_24_gray.xml  ic_baseline_cancel_24_red.xml  ic_baseline_check_circle_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_feed_24_gray.xml  ic_baseline_format_list_bulleted_24_gray.xml  ic_baseline_keyboard_arrow_down_24_purple_500.xml  ic_baseline_supervisor_account_24_gray.xml  icon_approve_assign_24.xml  icon_checkin_24.xml  icon_checkout_24.xml  icon_denny_assign_24.xml  icon_form_cx_24.xml  spinner_background.xml  splashscreen.xml
app/src/main/res/layout/: activity_check_in.xml  activity_check_out.xml  activity_details.xml  activity_form_cxactivity.xml  activity_home.xml  activity_main.xml  activity_manage_program.xml  activity_manage_user.xml  activity_normal.xml  card_form_list_item.xml  custom_alert_layout.xml  layout_loading_screen.xml  menu_app.xml  menu_buttom_basic.xml  menu_buttom_details.xml  menu_buttom_form.xml  menu_buttom_full.xml  recycler_admin_program_item.xml  recycler_default_item.xml  recycler_location_item.xml  recycler_my_program_item.xml  recycler_user_item.xml
app/src/main/res/menu/: close_app_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/co/com/asistia/tools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
